<template>
	<div class="container profile-section">
		<h2 class="profile-title">–ü–æ–¥–ø–∏—Å–∫–∞</h2>
		<div class="subscription">
			<div class="detail">
				<h4 class="subscription__title">–£–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –ø–æ–¥–ø–∏—Å–∫–æ–π</h4>
				<div class="detail__wrapper">
					<div class="detail__left">
						<div class="detail__card">
							<div class="detail__card-head">
								<h4 class="detail__title">üí° Premium –Ω–∞ 6 –º–µ—Å—è—Ü–µ–≤</h4>
							</div>
							<div class="detail__card-body">
								<p class="detail__card-text">
									<span>–ü–µ—Ä–∏–æ–¥:</span> {{ subscriptionDetailData.duration }}
								</p>
								<p class="detail__card-text">
									<span>–ï–∂–µ–º–µ—Å—è—á–Ω–∞—è –ø–ª–∞—Ç–∞:</span> {{ subscriptionDetailData.payment }} ‚ÇΩ/–º–µ—Å
								</p>
								<p class="detail__card-text">
									<span>–°—á–µ—Ç: </span> {{ subscriptionDetailData.paymentAccount }}
								</p>
								<p class="detail__card-text">
									<span>–î–∞—Ç–∞ —Å–ª–µ–¥—É—é—â–µ–≥–æ —Å–ø–∏—Å–∞–Ω–∏—è:</span> {{ subscriptionDetailData.expireDate }}
								</p>
								<Button secondary class="detail__card-btn">–ü–µ—Ä–µ–π—Ç–∏ –Ω–∞ –≥–æ–¥–æ–≤–æ–π —Ç–∞—Ä–∏—Ñ</Button>
							</div>
						</div>
						<div class="detail__note">
							–í —Å–ª—É—á–∞–µ –ø–µ—Ä–µ—Ö–æ–¥–∞ –Ω–∞ –≥–æ–¥–æ–≤–æ–π –ø–ª–∞–Ω –≤–∞–º –Ω—É–∂–Ω–æ –±—É–¥–µ—Ç –¥–æ–ø–ª–∞—Ç–∏—Ç—å –≤—Å–µ–≥–æ 500 ‚ÇΩ, —á—Ç–æ –Ω–∞ 59%
							–≤—ã–≥–æ–¥–Ω–µ–µ –µ–∂–µ–º–µ—Å—è—á–Ω–æ–π –æ–ø–ª–∞—Ç—ã.
						</div>
					</div>
					<div class="detail__pluses">
						<h4 class="detail__title">–í–∞—à–∏ —ç–∫—Å–∫–ª—é–∑–∏–≤–Ω—ã–µ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏:</h4>
						<ul class="detail__pluses-list">
							<li v-for="(item, index) in subscribeBenefits" :key="index">
								<TableGreenCheck /> <span>{{ item }}</span>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="subscription__manage">
				<h4 class="subscription__title">–£–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –ø–æ–¥–ø–∏—Å–∫–æ–π</h4>
				<div class="subscription__manage-wrapper">
					<div class="subscription__left">
						<div>
							<div class="subscription__item">
								<ProfileSettingsBlock
									title="Premium „Éª 6 –º–µ—Å—è—Ü–µ–≤"
									content-text="–î–µ–π—Å—Ç–≤—É–µ—Ç –¥–æ:¬†14.02.25 –≥."
								>
									<template #start>
										<div class="subscription__prev">üí°</div>
									</template>
									<template #end>
										<Button secondary class="btn-mini">–ü—Ä–æ–¥–ª–∏—Ç—å</Button>
									</template>
								</ProfileSettingsBlock>
							</div>
							<div class="subscription__item">
								<ProfileSettingsBlock
									title="–ê–≤—Ç–æ-–ø—Ä–æ–¥–ª–µ–Ω–∏–µ"
									content-text="–°–ª–µ–¥—É—é—â–∏–π –ø–ª–∞—Ç–µ–∂ - 399 ‚ÇΩ, –∑–∞–ø–ª–∞–Ω–∏—Ä–æ–≤–∞–Ω –Ω–∞¬†14.02.25 –≥."
								>
									<template #start>
										<img src="/icons/money.svg" alt="" />
									</template>
									<template #end>
										<button class="subscription__cancel">–û—Ç–º–µ–Ω–∏—Ç—å</button>
									</template>
								</ProfileSettingsBlock>
							</div>
						</div>
						<h4 class="subscription__title subscription__title-payment">–°–ø–æ—Å–æ–±—ã –æ–ø–ª–∞—Ç—ã</h4>
						<div class="subscription__item">
							<ProfileSettingsBlock
								class="card"
								title="Visa .... 9670 "
								content-text="–î–µ–π—Å—Ç–≤—É–µ—Ç –¥–æ:¬†2 –∞–≤–≥. 2030 –≥."
							>
								<template #start>
									<img src="/icons/icon_mir.svg" alt="" />
								</template>
								<template #end>
									<button class="card-btn"><IconDelete /></button>
								</template>
							</ProfileSettingsBlock>
						</div>
					</div>
					<div class="subscription__right">
						<PaymentsHistory />
					</div>
				</div>
			</div>
		</div>
	</div>
</template>

<script lang="ts" setup>
import { subscribeBenefits } from '~/shared/data/globalData'
import { subscriptionDetailData } from '~/shared/data/profileData'
</script>

<style scoped lang="scss">
.profile-section {
	margin: 80px auto;
}
.subscription {
	border-radius: 30px;
	border: 0.5px solid #d5d8e3;
	background: $grey-15;
	padding: 40px 50px;

	&__manage {
		margin-top: 40px;

		&-wrapper {
			display: flex;
			column-gap: 50px;
			@include tablet {
				flex-direction: column;
			}
		}
	}

	@include tablet {
		border-radius: 24px;
		padding: 20px 16px;
	}

	&__left {
		flex: 0 1 calc(50% - 25px);
	}

	&__right {
		flex: 0 1 calc(50% - 25px);
	}

	&__prev {
		color: $black-90;
		text-align: center;
		font-size: 40px;
		font-weight: 700;
		line-height: 130%;
		text-transform: uppercase;
	}

	&__title {
		margin-bottom: 20px;
		font-size: 20px;
		font-weight: 600;
		line-height: 130%;

		&-payment {
			margin-top: 40px;
		}
	}

	&__text {
		font-size: 16px;
		font-style: normal;
		font-weight: 500;
		line-height: 130%;
		color: $black-90;

		&--grey {
			color: $grey-100;
			font-size: 14px;
		}
	}

	&__item {
		width: 100%;
		display: flex;
		column-gap: 50px;
		align-items: center;

		&:first-child {
			margin-bottom: 18px;
		}
	}

	&__cancel {
		color: $grey-100;
		text-align: center;
		font-size: 14px;
		font-style: normal;
		font-weight: 500;
		line-height: 140%;
		text-decoration-line: underline;
		text-decoration-style: dotted;
		text-decoration-skip-ink: auto;
		text-decoration-thickness: auto;
		text-underline-offset: auto;
		text-underline-position: from-font;
	}
}

.detail {
	&__wrapper {
		display: flex;
		align-items: start;
		column-gap: 50px;

		@include big-mobile {
			flex-direction: column;
			row-gap: 24px;
		}
	}

	&__left {
		flex: 0 1 calc(50% - 25px);

		@include big-mobile {
			flex: 0 1 100%;
		}
	}

	&__card {
		border-radius: 14px;
		background-color: $grey-10;

		&-head {
			padding: 20px;
			border-bottom: 1px solid #f0f0f0;
		}

		&-body {
			padding: 20px;
		}

		&-text {
			font-size: 16px;
			font-weight: 400;
			color: $grey-100;
			margin-bottom: 6px;
			line-height: 1.3;
			span {
				font-weight: 500;
				color: $black-90;
			}
		}

		&-btn {
			margin-top: 24px;
		}
	}

	&__note {
		margin-top: 16px;
		color: $grey-100;
		font-size: 14px;
		font-weight: 400;
		line-height: 1.3;
	}

	&__title {
		font-weight: 600;
		font-size: 18px;
	}

	&__pluses {
		padding: 20px;
		border-radius: 14px;
		background-color: $grey-10;
		flex: 0 1 calc(50% - 25px);

		@include big-mobile {
			width: 100%;
			flex: 0 1 100%;
		}

		&-list {
			margin-top: 16px;
			display: flex;
			flex-direction: column;
			row-gap: 14px;

			li {
				display: flex;
				align-items: center;
				column-gap: 8px;
			}
		}
	}
}

.btn-mini {
	max-width: 130px;
}

.card {
	&:hover {
		.card-btn {
			color: $black-90;
		}
	}
	&-btn {
		color: $grey-100;
	}
}
</style>
